<!DOCTYPE html>
<html lang="pt">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>DevLuc HD</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #4B0082;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #000000;
      color: white;
      padding: 0.5em;
      text-align: center;
    }

    section {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around;
      padding: 20px;
    }

    .media {
      width: 30%;
      margin: 10px;
      cursor: pointer;
    }

    .media img {
      width: 100%;
      height: auto;
    }

    .hidden {
      display: none;
    }

    .frame-container {
      background: #4b0082; /* Roxo meio escuro */
      color: white;
      font-family: Hanuman, Ruda, sans-serif;
      font-size: 15px;
      padding: 20px;
    }
  </style>
</head>
<body>

<header>
  <h1>Dev'Luc HD</h1>
  <h2>Filmes e Séries</h2>
</header>

<section>
  <div class="media" onclick="showFrame('https://embedder.net/e/movie?imdb=tt1300854')">
    <img src="img/h3.png" alt="Homem de Ferro 3">
  </div>

  <div class="media" onclick="showFrame('https://embedder.net/e/movie?imdb=tt1228705')">
    <img src="img/h2.png" alt="Homem de Ferro 2">
  </div>

  <div class="media" onclick="showFrame('https://embedder.net/e/movie?imdb=tt0371746')">
    <img src="img/h1.png" alt="Homem de Ferro">
  </div>

  <p>Batman vs Robin - 2015</p>
  <iframe class="EmbedderContainer" src="https://embedder.net/e/tt4324274" width="100%" height="100%" frameborder="0"></iframe>

  <p>Batman: Silêncio - 2019</p>
  <iframe class="EmbedderContainer" src="https://embedder.net/e/tt8752440" width="100%" height="100%" frameborder="0"></iframe>

  <p>Batman Begins - 2005</p>
  <iframe class="EmbedderContainer" src="https://embedder.net/e/tt0372784" width="100%" height="100%" frameborder="0"></iframe>

  <p>Batman: O Cavaleiro das Trevas - 2008</p>
  <iframe class="EmbedderContainer" src="https://embedder.net/e/tt0468569" width="100%" height="100%" frameborder="0"></iframe>

  <p>Batman: O Cavaleiro das Trevas Ressurge - 2012</p>
  <iframe class="EmbedderContainer" src="https://embedder.net/e/tt1345836" width="100%" height="100%" frameborder="0"></iframe>

  <p>Batman vs Superman: A Origem da Justiça - 2016</p>
  <iframe class="EmbedderContainer" src="https://embedder.net/e/movie?imdb=tt2975590" width="100%" height="100%" allowfullscreen="allowfullscreen" frameborder="0"></iframe>
</section>

<div id="frameContainer" class="hidden frame-container">
  <iframe id="EmbedderContainer" width="100%" height="100%" allowfullscreen="allowfullscreen" frameborder="0"></iframe>
</div>

<script>function showFrame(src) {
  const frameContainer = document.getElementById("frameContainer");
  const embedderContainer = document.getElementById("EmbedderContainer");

  frameContainer.classList.toggle("hidden");
  embedderContainer.src = src;

  // Adicione estilos ao iframe
  embedderContainer.style.width = "740px";
  embedderContainer.style.height = "360px";
  embedderContainer.style.background = "#4b0082";
  embedderContainer.style.color = "white";
  embedderContainer.style.fontFamily = "Hanuman, Ruda, sans-serif";
  embedderContainer.style.fontSize = "15px";
}
</script>
<div id="EmbedderIframe"></div>
<script>
var type = "serie";
var imdb = "tt13056754";
var season = "1";
var episode = "1";
var ref = document.referrer;
embedderPlugin(type, imdb, season, episode);
function embedderPlugin(type, imdb, season, episode){
if (type == "filme") { season="";episode="";}else{if (season !== "") { season = "/"+season; }if (episode !== "") { episode = "/"+episode; }}
    var frame = document.getElementById('EmbedderIframe');
    frame.innerHTML += '<iframe src="https://embedder.net/e/'+imdb+season+episode+'?ref='+ref+'" scrolling="no" frameborder="0" allowfullscreen="" webkitallowfullscreen="" mozallowfullscreen=""></iframe>';
}
</script>
</body>
</html> 
